@startuml
package "SistemaLocacao" {
  
  package "Frontend" {
    package "UI" {
      package HomePage{}
      package CadastroPage{}
      package PedidoPage{}
    }

    package "Services" {
      package PedidoService{}
      package ContratoService{}
      package UsuarioService{}
      package AutomovelService{}
    }
  }

  package "Backend" {

    package "Controllers" {
      package PedidoController{}
      package UsuarioController{}
      package AutomovelController{}
      package ContratoController{}  
    }

    package "Repositories" {
      package PedidoRepository{}
      package ContratoRepository{}
      package UsuarioRepository{}
      package AutomovelRepository{}
    }

    package "Models" {
      package Pedido{}
      package Contrato{}
      package Cliente{}
      package Agente{}
      package Automovel{}
      package Empresa{}
      package Banco{}
    }
  }

}

' Relacionamentos
Frontend.Controllers -- Backend.Services
Backend.Services -- Backend.Repositories
Backend.Repositories --> Backend.Models


@enduml

