@startuml name diagramaDeCasoDeUso_1.1
scale 2
left to right direction 
skinparam PackageStyle rect
actor Aluno
actor Professor
actor Secretaria
rectangle sistema {
    (Matricular) -- Aluno
    (Atualizar Matrícula) -- Aluno
    (Efetuar Login) -- Aluno

    Secretaria -- (Atualizar Disciplina)
    Secretaria -- (Cadastrar Disciplina)
    Secretaria -- (Cancelar Disciplina)
    Secretaria -- (Atualizar Aluno)
    Secretaria -- (Atualizar Matrículas)
    Secretaria -- (Atualizar Professor)
    Secretaria -- (Efetuar Login)
    Secretaria -- (Gerar Currículo)
    
    (Matricular) .> (Matricular Optativa) : extends
    (Matricular) .> (Matricular Obrigatória) : include
    
    '(Matricular) .> (Atualizar Disciplina) : extends
    (Atualizar Matrícula) .> (Atualizar Disciplina) : extends
    (Consultar Alunos da Disciplina) -- Professor
    (Efetuar Login) -- Professor
    
}