@startuml
scale 2
left to right direction 
skinparam PackageStyle rect
actor Aluno
actor Professor
actor Secretaria
rectangle sistema {
    (Matricular) -- Aluno
    (Cancelar Matrícula) -- Aluno
    

    Secretaria -- (Atualizar Disciplina)
    Secretaria -- (Cadastrar Disciplina)
    Secretaria -- (Cancelar Disciplina)
    Secretaria -- (Atualizar Aluno)
    Secretaria -- (Atualizar Matrículas)
    Secretaria -- (Atualizar Professor)
    
    (Matricular) .> (Optativa) : extends
    (Matricular) .> (Obrigatória) : include
    
    '(Matricular) .> (Atualizar Disciplina) : extends
    (Cancelar Matrícula) .> (Atualizar Disciplina) : extends
    (Consultar Alunos da Disciplina) -- Professor
    
}