INSERT INTO automovel (matricula, ano, marca, modelo, placa, proprietario_id) VALUES
('M001', 2010, 'Toyota', 'Corolla', 'ABC-1234', 1),
('M002', 2012, 'Honda', 'Civic', 'DEF-5678', 2),
('M003', 2015, 'Ford', 'Focus', 'GHI-9012', 3),
('M004', 2018, 'Chevrolet', 'Cruze', 'JKL-3456', 4),
('M005', 2020, 'Volkswagen', 'Golf', 'MNO-7890', 5),
('M006', 2008, 'BMW', '320i', 'PQR-1234', 1),
('M007', 2011, 'Mercedes-Benz', 'C200', 'STU-5678', 2),
('M008', 2013, 'Audi', 'A3', 'VWX-9012', 3),
('M009', 2016, 'Hyundai', 'Elantra', 'YZA-3456', 4),
('M010', 2005, 'Nissan', 'Sentra', 'BCD-7890', 5),
('M011', 2009, 'Kia', 'Rio', 'EFG-1234', 1),
('M012', 2014, 'Renault', 'Sandero', 'HIJ-5678', 2),
('M013', 2017, 'Fiat', 'Uno', 'KLM-9012', 3),
('M014', 2019, 'Peugeot', '208', 'NOP-3456', 4),
('M015', 2007, 'Citroen', 'C3', 'QRS-7890', 5),
('M016', 2010, 'Suzuki', 'Swift', 'TUV-1234', 1),
('M017', 2012, 'Subaru', 'Impreza', 'WXY-5678', 2),
('M018', 2015, 'Mitsubishi', 'Lancer', 'ZAB-9012', 3),
('M019', 2018, 'Mazda', '3', 'CDE-3456', 4),
('M020', 2020, 'Lexus', 'IS250', 'FGH-7890', 5);
